# protobuf-example-maven

./: README.md  pom.xml
src/main/java/com/example/protobufexamplemaven/: ProtobufExampleMavenApplication.java
src/main/proto/: simple-message.proto
src/test/java/com/example/protobufexamplemaven/: ProtobufExampleMavenApplicationTests.java
